* 
{
   padding:0;
   margin:0;
}
body
{
    font-size:13px;
    font-family: 'Trebuchet MS';
    color: black;
}
header, nav, article, footer, section, aside, figure, figcaption
{
    display: block;
}

p
{
    margin: 1em 0;
}
h1, h2, h3, h4, h5, h6
{
    margin: 0 0 .5em;
}

input, textarea
{
    min-height: 24px;
    padding: 5px 8px;
    outline: none;
    color: #333;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right center;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    transition: all 0.15s ease-in;
    -webkit-transition: all 0.15s ease-in 0;
    vertical-align: middle;
}
.btn
{
    padding: 0 10px;
    width: auto;
    font-size: 11px;
    font-weight: bold;
    line-height: 24px;
    box-shadow: none;
    display: block;
    float: left;
    margin: 3px 5px;
    text-decoration: none;
    border-radius: 3px;
    border: 0;
    color: #333;
    text-shadow: 0 1px 0 rgba(255,255,255,0.9);
    background-color: #eaeaea;
    background-image: -moz-linear-gradient(#fafafa, #eaeaea);
    background-image: -webkit-linear-gradient(#fafafa, #eaeaea);
    background-image: linear-gradient(#fafafa, #eaeaea);
    background-repeat: repeat-x;
    border: 1px solid #ddd;
    border-bottom-color: #c5c5c5;
    width: auto;
    cursor: default;
}
.green
{
    color: white;
    background: #14AAAA;
    border-color: #14AAAA;
    background: -moz-linear-gradient(top, #14AAAA, #008C8C);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#14AAAA), color-stop(100%,#008C8C));
    background: -webkit-linear-gradient(top, #14AAAA, #008C8C);
    background: -o-linear-gradient(top, #14AAAA, #008C8C);
    background: -ms-linear-gradient(top, #14AAAA, #008C8C);
    background: linear-gradient(top, #14AAAA, #008C8C);
    text-shadow: none;
}
.clr
{
    content: '';
    display: block;
    clear: both;
}
header, .wrapper, footer
{
    width: 1000px;
    margin: 0 auto;
}

header
{
    min-height: 115px;
    background: url('/images/top-line.png') no-repeat bottom center;
    .logo
    {
        float: left;
        margin-top: 20px;
    }
    .menu.main
    {
        float: left;
        width: 55%;
        height: 100px;
        .menuMainTop
        {
            position: relative;
            top: 10px;
            list-style: none;
            margin: 0px 40px 0 30px;
            padding: 0;
            li
            {
                float: left;
                width: 20%;
                text-align: center;
                a
                {
                    color: #333;
                    text-decoration: none;
                    span
                    {
                        display: block;
                        width: 100%;
                        white-space: pre-line;
                        word-wrap:break-word;
                    }
                }
            }
            li:first-child a span
            {
                width: 90%;
            }
        }
    }
    .menu.second
    {
        float: left;
        ul.menuStaticTop
        {
            list-style: none;
            margin: 0;
            padding: 30% 0 0;
            li
            {
                margin: 0;
                padding: 0;
                padding-top: 2px;
                a
                {
                    color: #333;
                    text-decoration: none;
                    text-transform: uppercase;
                    padding: 2px 4px;
                }
            }
        }
    }
    .map
    {
        float: right;
        position: relative;
        a {
            span
            {
                position: absolute;
                display: block;
                text-align: center;
                width: 100%;
                color: #008672;
                margin-top: 6px;
                margin-left: 13px;
            }
        }   
    }
}

.wrapper
{
    margin: 0 auto;
    #content
    {
        margin: 1em 0 2em;
        .form
        {
            form
            {
                width: 35%;
                padding: 1% 2%;
                -moz-box-shadow: 0px 0px 3px #c0c0c0;
                -webkit-box-shadow: 0px 0px 3px #c0c0c0;
                -o-box-shadow: 0px 0px 3px #c0c0c0;
                box-shadow: 0px 0px 3px #c0c0c0;
                border-radius: 2px;
                .row
                {
                    margin: .5em 0;
                    label
                    {
                        display: block;
                        float: left;
                        width: 30%;
                        text-align: right;
                        padding-right: 4%;
                        .required
                        {
                            color: red;
                        }
                    }
                    input[type="text"], input[type="password"]
                    {
                        width: 66%;
                        padding: 1% 2%;
                    }
                    
                }
                .row.buttons
                {
                    input.btn
                    {
                        float: right;
                        margin-right: 0;
                    }
                }
                .row.error
                {
                    input
                    {
                        background: #FEE;
                        border-color: #C00;
                    }
                    .errorMessage
                    {
                        color: red;
                        text-align: right;
                    }
                }
            }
        }
    }
    .search
    {
        .search-form
        {
            padding: 1em 2em;
            border-radius: 2px;
            -webkit-box-shadow: 0px 0px 3px rgba(50, 50, 50, 0.5);
            -moz-box-shadow:    0px 0px 3px rgba(50, 50, 50, 0.5);
            box-shadow:         0px 0px 3px rgba(50, 50, 50, 0.5);
            .search-metod
            {
                > *
                {
                    color: #333;
                    text-decoration: none;
                    margin: 0 1em 0 0;
                    line-height: 19px;
                    padding: .1em 0em;
                }
                > span
                {
                    color: #EF7F1A;
                    border-bottom: 2px solid #EF7F1A;
                }
                > a
                {
                    color: rgb(0, 134, 114);
                }
            }
            form
            {
                padding: 0;
                input
                {
                    border-color: rgba(0, 134, 114, .5);
                    padding: 0 .3em;
                }
                .btn
                {
                    margin: 4px 1em 0;
                    padding: 0 1em;
                    line-height: 20px;
                }
                h1
                {
                    margin: 0;
                    float: left;
                    padding-right: 1em;
                    font-size: 1.5em;
                    margin: 0;
                }
                .query-field
                {
                    position: relative;
                    margin-top: 4px;
                    float: left;
                    width: 50%;
                    input[type="text"]
                    {
                        width: 100%;
                    }
                    .quick-result
                    {
                        display: none;
                        list-style: none;
                        padding: 0;
                        margin: 0;
                        top: 100%;
                        width: 99.5%;
                        background: white;
                        z-index: 1;
                        position: absolute;
                        left: 0;
                        margin-top: -1px;
                        border: 1px solid rgb(204, 204, 204);
                        > *
                        {
                            display: block;
                            padding: .3em 1em;
                            cursor: default;
                            border-bottom: 1px solid rgb(230,230,230);
                        }
                        > *:hover
                        {
                            background: rgb(245, 245, 245);
                        }
                        a
                        {
                            color: rgb(0, 134, 114);
                            text-decoration: none;
                        }
                    }
                }
                input.nofocus
                {
                    font-style: italic;
                    color: #c0c0c0;
                }
            }
        }
        .search-result
        {
            margin: 1em auto;
            padding: 0;
            p
            {
                margin: 0;
                padding: 0;
            }
            > *
            {
                padding: .5em 1em;
                margin: 1em 0;
            }
        }
    }
}

footer
{
    height: 100px;
    background: url('/images/bottom-line.png') no-repeat top center;
    padding-top: 1em;
    .f-left
    {
        float: left;
        margin-top: 1em;
    }
    .f-center
    {
        float: left;
        margin-left: 5em;
        a
        {
            text-decoration: underline;
            color: rgb(130, 130, 130);
            line-height: 90px;
        }
    }
    .f-right
    {
        float: right;
    }
}

footer:after, .wrapper .search .search-form form:after, .wrapper .search .search-form .search-metod:after, .wrapper #content .form form:after, .wrapper #content .form form .row:after, .wrapper #content .form:after, header:after, header .menu.main .menuMainTop:after
{
    .clr;
}