.menu_color_group_1{
    background-color:#d3a809;
    border-color:#d3a809;
    color:#d3a809;
}
@menu_color_group_1:#d3a809;

.main_menu_wrapper{
    .main_menu_second_level{
        li.menu_color_group_1{
            a:after{
                background:#d3a809;
            }    
        }
    }
}    
.menu_color_group_3{
    background-color:#ed1d24;
    border-color:#ed1d24;
    color:#ed1d24;
}
@menu_color_group_3:#ed1d24;

.main_menu_wrapper{
    .main_menu_second_level{
        li.menu_color_group_3{
            a:after{
                background:#ed1d24;
            }    
        }
    }
}    
.menu_color_group_5{
    background-color:#99d9ea;
    border-color:#99d9ea;
    color:#99d9ea;
}
@menu_color_group_5:#99d9ea;

.main_menu_wrapper{
    .main_menu_second_level{
        li.menu_color_group_5{
            a:after{
                background:#99d9ea;
            }    
        }
    }
}    
.menu_color_group_6{
    background-color:#fff200;
    border-color:#fff200;
    color:#fff200;
}
@menu_color_group_6:#fff200;

.main_menu_wrapper{
    .main_menu_second_level{
        li.menu_color_group_6{
            a:after{
                background:#fff200;
            }    
        }
    }
}    
.menu_color_group_7{
    background-color:#d0fccd;
    border-color:#d0fccd;
    color:#d0fccd;
}
@menu_color_group_7:#d0fccd;

.main_menu_wrapper{
    .main_menu_second_level{
        li.menu_color_group_7{
            a:after{
                background:#d0fccd;
            }    
        }
    }
}    
.menu_color_group_8{
    background-color:#d1ffff;
    border-color:#d1ffff;
    color:#d1ffff;
}
@menu_color_group_8:#d1ffff;

.main_menu_wrapper{
    .main_menu_second_level{
        li.menu_color_group_8{
            a:after{
                background:#d1ffff;
            }    
        }
    }
}    
.menu_color_group_9{
    background-color:#b11116;
    border-color:#b11116;
    color:#b11116;
}
@menu_color_group_9:#b11116;

.main_menu_wrapper{
    .main_menu_second_level{
        li.menu_color_group_9{
            a:after{
                background:#b11116;
            }    
        }
    }
}    
.menu_color_group_10{
    background-color:#009bdf;
    border-color:#009bdf;
    color:#009bdf;
}
@menu_color_group_10:#009bdf;

.main_menu_wrapper{
    .main_menu_second_level{
        li.menu_color_group_10{
            a:after{
                background:#009bdf;
            }    
        }
    }
}    
.menu_color_group_11{
    background-color:#f99d1c;
    border-color:#f99d1c;
    color:#f99d1c;
}
@menu_color_group_11:#f99d1c;

.main_menu_wrapper{
    .main_menu_second_level{
        li.menu_color_group_11{
            a:after{
                background:#f99d1c;
            }    
        }
    }
}    
.menu_color_group_12{
    background-color:#ffcb05;
    border-color:#ffcb05;
    color:#ffcb05;
}
@menu_color_group_12:#ffcb05;

.main_menu_wrapper{
    .main_menu_second_level{
        li.menu_color_group_12{
            a:after{
                background:#ffcb05;
            }    
        }
    }
}    
.menu_color_group_13{
    background-color:#ed1d24;
    border-color:#ed1d24;
    color:#ed1d24;
}
@menu_color_group_13:#ed1d24;

.main_menu_wrapper{
    .main_menu_second_level{
        li.menu_color_group_13{
            a:after{
                background:#ed1d24;
            }    
        }
    }
}    
.menu_color_group_14{
    background-color:#ed1d24;
    border-color:#ed1d24;
    color:#ed1d24;
}
@menu_color_group_14:#ed1d24;

.main_menu_wrapper{
    .main_menu_second_level{
        li.menu_color_group_14{
            a:after{
                background:#ed1d24;
            }    
        }
    }
}    
.menu_color_group_15{
    background-color:#ed1d24;
    border-color:#ed1d24;
    color:#ed1d24;
}
@menu_color_group_15:#ed1d24;

.main_menu_wrapper{
    .main_menu_second_level{
        li.menu_color_group_15{
            a:after{
                background:#ed1d24;
            }    
        }
    }
}    
.menu_color_group_16{
    background-color:#ed1d24;
    border-color:#ed1d24;
    color:#ed1d24;
}
@menu_color_group_16:#ed1d24;

.main_menu_wrapper{
    .main_menu_second_level{
        li.menu_color_group_16{
            a:after{
                background:#ed1d24;
            }    
        }
    }
}    
.menu_color_group_17{
    background-color:#ec008c;
    border-color:#ec008c;
    color:#ec008c;
}
@menu_color_group_17:#ec008c;

.main_menu_wrapper{
    .main_menu_second_level{
        li.menu_color_group_17{
            a:after{
                background:#ec008c;
            }    
        }
    }
}    
.menu_color_group_18{
    background-color:#a3238f;
    border-color:#a3238f;
    color:#a3238f;
}
@menu_color_group_18:#a3238f;

.main_menu_wrapper{
    .main_menu_second_level{
        li.menu_color_group_18{
            a:after{
                background:#a3238f;
            }    
        }
    }
}    
.menu_color_group_19{
    background-color:#ed1d24;
    border-color:#ed1d24;
    color:#ed1d24;
}
@menu_color_group_19:#ed1d24;

.main_menu_wrapper{
    .main_menu_second_level{
        li.menu_color_group_19{
            a:after{
                background:#ed1d24;
            }    
        }
    }
}    
.menu_color_group_20{
    background-color:#ed1d24;
    border-color:#ed1d24;
    color:#ed1d24;
}
@menu_color_group_20:#ed1d24;

.main_menu_wrapper{
    .main_menu_second_level{
        li.menu_color_group_20{
            a:after{
                background:#ed1d24;
            }    
        }
    }
}    
.menu_color_group_21{
    background-color:#8a73b4;
    border-color:#8a73b4;
    color:#8a73b4;
}
@menu_color_group_21:#8a73b4;

.main_menu_wrapper{
    .main_menu_second_level{
        li.menu_color_group_21{
            a:after{
                background:#8a73b4;
            }    
        }
    }
}    
.menu_color_group_22{
    background-color:#94b0be;
    border-color:#94b0be;
    color:#94b0be;
}
@menu_color_group_22:#94b0be;

.main_menu_wrapper{
    .main_menu_second_level{
        li.menu_color_group_22{
            a:after{
                background:#94b0be;
            }    
        }
    }
}    
.menu_color_group_23{
    background-color:#9c8d1c;
    border-color:#9c8d1c;
    color:#9c8d1c;
}
@menu_color_group_23:#9c8d1c;

.main_menu_wrapper{
    .main_menu_second_level{
        li.menu_color_group_23{
            a:after{
                background:#9c8d1c;
            }    
        }
    }
}    
.menu_color_group_24{
    background-color:#d5cd27;
    border-color:#d5cd27;
    color:#d5cd27;
}
@menu_color_group_24:#d5cd27;

.main_menu_wrapper{
    .main_menu_second_level{
        li.menu_color_group_24{
            a:after{
                background:#d5cd27;
            }    
        }
    }
}    
.menu_color_group_25{
    background-color:#8dc63f;
    border-color:#8dc63f;
    color:#8dc63f;
}
@menu_color_group_25:#8dc63f;

.main_menu_wrapper{
    .main_menu_second_level{
        li.menu_color_group_25{
            a:after{
                background:#8dc63f;
            }    
        }
    }
}    
